{
  "manifest_version": 3,
  "name": "Reading Marker",
  "version": "1.0.0",
  "description": "Press Alt+B to bookmark your reading position, press again to jump back. Built for long articles and AI chat interfaces.",
  "homepage_url": "https://github.com/Moc01/reading-marker",
  "minimum_chrome_version": "88",
  "permissions": ["activeTab", "scripting"],
  "commands": {
    "toggle-marker": {
      "suggested_key": {
        "default": "Alt+B",
        "mac": "MacCtrl+Shift+B"
      },
      "description": "Toggle reading marker"
    }
  },
  "action": {
    "default_title": "Reading Marker (Alt+B)",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
